<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Consumer_Airfare_Report__Table_ (Airline_Archives - Region)' inline='true' name='federated.1blgbu71knmeu512yli570l5n4at' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline_Archives - Region' name='excel-direct.0ou2p620v6t0n317h4zrp1ba6w53'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yap Jack/OneDrive/Desktop/Data Visualization/Assignment 1.twb Files/Data/Data Visualization/Airline_Archives - Region.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ou2p620v6t0n317h4zrp1ba6w53' name='Consumer_Airfare_Report__Table_' table='[Consumer_Airfare_Report__Table_$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='quarter' ordinal='1' />
            <column datatype='integer' name='citymarketid_1' ordinal='2' />
            <column datatype='integer' name='citymarketid_2' ordinal='3' />
            <column datatype='string' name='city1' ordinal='4' />
            <column datatype='string' name='state1' ordinal='5' />
            <column datatype='string' name='statename1' ordinal='6' />
            <column datatype='string' name='region1' ordinal='7' />
            <column datatype='string' name='city2' ordinal='8' />
            <column datatype='string' name='state2' ordinal='9' />
            <column datatype='string' name='statename2' ordinal='10' />
            <column datatype='string' name='region2' ordinal='11' />
            <column datatype='integer' name='airportid_1' ordinal='12' />
            <column datatype='integer' name='airportid_2' ordinal='13' />
            <column datatype='string' name='airport_1' ordinal='14' />
            <column datatype='string' name='airport_2' ordinal='15' />
            <column datatype='integer' name='nsmiles' ordinal='16' />
            <column datatype='integer' name='passengers' ordinal='17' />
            <column datatype='real' name='fare' ordinal='18' />
            <column datatype='string' name='carrier_lg' ordinal='19' />
            <column datatype='real' name='large_ms' ordinal='20' />
            <column datatype='real' name='fare_lg' ordinal='21' />
            <column datatype='string' name='carrier_low' ordinal='22' />
            <column datatype='real' name='lf_ms' ordinal='23' />
            <column datatype='real' name='fare_low' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citymarketid_1]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citymarketid_2]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city1]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state1]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statename1]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region1]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city2]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state2]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statename2]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region2]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airportid_1]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airportid_2]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_1]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_2]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsmiles]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passengers]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_lg]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[large_ms]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_lg]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_low]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_ms]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_low]</local-name>
            <parent-name>[Consumer_Airfare_Report__Table_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Highlight' datatype='string' name='[Calculation_251638629479788544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] &gt;= 2019 AND [Year] &lt;= 2024 THEN &quot;Disruption&quot;&#13;&#10;ELSEIF [Year] &lt;= 1994 THEN &quot;Pre-Trend&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Passenger T Diff ' datatype='integer' name='[Calculation_262334680962568192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = 2023 THEN [passengers] END)&#13;&#10;    - SUM(IF [Year] = 1993 THEN [passengers] END)' />
      </column>
      <column caption='Price AVG Diff' datatype='real' name='[Calculation_262334680967639041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Year] = 2024 THEN [fare] END)&#13;&#10;    - AVG(IF [Year] = 1993 THEN [fare] END)' />
      </column>
      <column caption='Price Diff' datatype='real' name='[Calculation_262334680968122371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    AVG(IF [Year] = 2024 THEN [fare] END)&#13;&#10;    - AVG(IF [Year] = 1993 THEN [fare] END)&#13;&#10;) &#13;&#10;/&#13;&#10;AVG(IF [Year] = 1993 THEN [fare] END)&#13;&#10;* 100' />
      </column>
      <column caption='Passengers Diff' datatype='real' name='[Calculation_799670410050371586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM(IF [Year] = 2023 THEN [passengers] END)&#13;&#10;    - SUM(IF [Year] = 1993 THEN [passengers] END)&#13;&#10;) &#13;&#10;/&#13;&#10;SUM(IF [Year] = 1993 THEN [passengers] END)&#13;&#10;* 100' />
      </column>
      <column caption='AVG Annual Fare' datatype='real' name='[Calculation_799670410050662404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fare]) / COUNTD([Year])' />
      </column>
      <column caption='AVG Annual Revenue' datatype='real' name='[Calculation_799670410050781189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_886364767819780097]) / COUNTD([Year])' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_886364767804723200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state1] + &quot; → &quot; + [state2]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_886364767819780097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[passengers] * [fare]' />
      </column>
      <column caption='Year (Quarter)' datatype='string' name='[Calculation_886364767824003074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year]) + &quot; Q&quot; + STR([quarter])' />
      </column>
      <column caption='2023 PN' datatype='integer' name='[Calculation_940689373900972032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = 2023 THEN [passengers] END)' />
      </column>
      <column caption='1993 PN' datatype='integer' name='[Calculation_940689373902901249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = 1993 THEN [passengers] END)' />
      </column>
      <column caption='Revenue AVG Diff' datatype='real' name='[Price AVG Diff (copy)_262334680991354884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Year] = 2024 THEN [Calculation_886364767819780097] END)&#13;&#10;    - AVG(IF [Year] = 1993 THEN [Calculation_886364767819780097] END)' />
      </column>
      <column caption='Revenue Diff' datatype='real' name='[Price Diff (copy)_262334680991875078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    AVG(IF [Year] = 2024 THEN [Calculation_886364767819780097] END)&#13;&#10;    - AVG(IF [Year] = 1993 THEN [Calculation_886364767819780097] END)&#13;&#10;) &#13;&#10;/&#13;&#10;AVG(IF [Year] = 1993 THEN [Calculation_886364767819780097] END)&#13;&#10;* 100' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Consumer_Airfare_Report__Table_' datatype='table' name='[__tableau_internal_object_id__].[Consumer!Airfare!Report!!Table!_9C853CACFF1F4388AD5922BABFF4AC82]' role='measure' type='quantitative' />
      <column caption='Airport 1' datatype='string' name='[airport_1]' role='dimension' type='nominal' />
      <column caption='Airport 2' datatype='string' name='[airport_2]' role='dimension' type='nominal' />
      <column caption='Airportid 1' datatype='integer' name='[airportid_1]' role='measure' type='quantitative' />
      <column caption='Airportid 2' datatype='integer' name='[airportid_2]' role='measure' type='quantitative' />
      <column caption='Carrier Lg' datatype='string' name='[carrier_lg]' role='dimension' type='nominal' />
      <column caption='Carrier Low' datatype='string' name='[carrier_low]' role='dimension' type='nominal' />
      <column caption='City1' datatype='string' name='[city1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City2' datatype='string' name='[city2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Citymarketid 1' datatype='integer' name='[citymarketid_1]' role='measure' type='quantitative' />
      <column caption='Citymarketid 2' datatype='integer' name='[citymarketid_2]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
      <column caption='Fare Lg' datatype='real' name='[fare_lg]' role='measure' type='quantitative' />
      <column caption='Fare Low' datatype='real' name='[fare_low]' role='measure' type='quantitative' />
      <column caption='Large Ms' datatype='real' name='[large_ms]' role='measure' type='quantitative' />
      <column caption='Lf Ms' datatype='real' name='[lf_ms]' role='measure' type='quantitative' />
      <column caption='Nsmiles' datatype='integer' name='[nsmiles]' role='measure' type='quantitative' />
      <column caption='Passengers' datatype='integer' name='[passengers]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region1' datatype='string' name='[region1]' role='dimension' type='nominal' />
      <column caption='Region2' datatype='string' name='[region2]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[state1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State2' datatype='string' name='[state2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statename1' datatype='string' name='[statename1]' role='dimension' type='nominal' />
      <column caption='Statename2' datatype='string' name='[statename2]' role='dimension' type='nominal' />
      <column-instance column='[passengers]' derivation='Avg' name='[avg:passengers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_251638629479788544]' derivation='None' name='[none:Calculation_251638629479788544:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_886364767804723200]' derivation='None' name='[none:Calculation_886364767804723200:nk]' pivot='key' type='nominal' />
      <column-instance column='[region1]' derivation='None' name='[none:region1:nk]' pivot='key' type='nominal' />
      <column-instance column='[passengers]' derivation='Sum' name='[sum:passengers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_262334680962568192]' derivation='User' name='[usr:Calculation_262334680962568192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_799670410050371586]' derivation='User' name='[usr:Calculation_799670410050371586:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Route)' hidden='true' name='[Action (Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_886364767804723200]' />
        </groupfilter>
      </group>
      <group caption='Action (State1)' hidden='true' name='[Action (State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250421T003000' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250421T003000' name='Clipboard_20250421T003000leaf'>
            <connection class='textscan' directory='C:/Users/Yap Jack/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250421T003000.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250421T003000leaf' name='Clipboard_20250421T003000#txt' table='[Clipboard_20250421T003000#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Avg. Fare' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Clipboard_20250421T003000#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Fare]</local-name>
            <parent-name>[Clipboard_20250421T003000#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Clipboard_20250421T003000' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250421T003000]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A8193396011B45CCA91FC7185C8D762A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Activity Map (State)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AB53604D3D924C28B917DB8D47C5F2CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top Busiest Routes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Price Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>AVG Price Trend (Increasing)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Airfare_Report__Table_ (Airline_Archives - Region)' name='federated.1blgbu71knmeu512yli570l5n4at' />
          </datasources>
          <datasource-dependencies datasource='federated.1blgbu71knmeu512yli570l5n4at'>
            <column caption='Route' datatype='string' name='[Calculation_886364767804723200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state1] + &quot; → &quot; + [state2]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[fare]' derivation='Avg' name='[avg:fare:qk]' pivot='key' type='quantitative' />
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='State1' datatype='string' name='[state1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State2' datatype='string' name='[state2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blgbu71knmeu512yli570l5n4at].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_886364767804723200]' user:ui-action-filter='[Action2_AB53604D3D924C28B917DB8D47C5F2CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blgbu71knmeu512yli570l5n4at].[Action (State1)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_A8193396011B45CCA91FC7185C8D762A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[state1]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1blgbu71knmeu512yli570l5n4at].[Action (State1)]</column>
            <column>[federated.1blgbu71knmeu512yli570l5n4at].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1blgbu71knmeu512yli570l5n4at].[avg:fare:qk]</rows>
        <cols>[federated.1blgbu71knmeu512yli570l5n4at].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Revenue Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>AVG Revenue Trend (Increasing)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Airfare_Report__Table_ (Airline_Archives - Region)' name='federated.1blgbu71knmeu512yli570l5n4at' />
          </datasources>
          <datasource-dependencies datasource='federated.1blgbu71knmeu512yli570l5n4at'>
            <column caption='Route' datatype='string' name='[Calculation_886364767804723200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state1] + &quot; → &quot; + [state2]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_886364767819780097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[passengers] * [fare]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_886364767819780097]' derivation='Avg' name='[avg:Calculation_886364767819780097:qk]' pivot='key' type='quantitative' />
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[passengers]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[state1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State2' datatype='string' name='[state2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blgbu71knmeu512yli570l5n4at].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_886364767804723200]' user:ui-action-filter='[Action2_AB53604D3D924C28B917DB8D47C5F2CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blgbu71knmeu512yli570l5n4at].[Action (State1)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_A8193396011B45CCA91FC7185C8D762A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[state1]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1blgbu71knmeu512yli570l5n4at].[Action (State1)]</column>
            <column>[federated.1blgbu71knmeu512yli570l5n4at].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1blgbu71knmeu512yli570l5n4at].[avg:Calculation_886364767819780097:qk]</rows>
        <cols>[federated.1blgbu71knmeu512yli570l5n4at].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Activity Map (State)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Airfare_Report__Table_ (Airline_Archives - Region)' name='federated.1blgbu71knmeu512yli570l5n4at' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1blgbu71knmeu512yli570l5n4at'>
            <column caption='Route' datatype='string' name='[Calculation_886364767804723200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state1] + &quot; → &quot; + [state2]' />
            </column>
            <column-instance column='[state1]' derivation='None' name='[none:state1:nk]' pivot='key' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[passengers]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[state1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State2' datatype='string' name='[state2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[passengers]' derivation='Sum' name='[sum:passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blgbu71knmeu512yli570l5n4at].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_886364767804723200]' user:ui-action-filter='[Action2_AB53604D3D924C28B917DB8D47C5F2CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blgbu71knmeu512yli570l5n4at].[none:state1:nk]'>
            <groupfilter function='level-members' level='[none:state1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1blgbu71knmeu512yli570l5n4at].[none:state1:nk]</column>
            <column>[federated.1blgbu71knmeu512yli570l5n4at].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1blgbu71knmeu512yli570l5n4at].[sum:passengers:qk]' />
              <lod column='[federated.1blgbu71knmeu512yli570l5n4at].[none:state1:nk]' />
              <geometry column='[federated.1blgbu71knmeu512yli570l5n4at].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1blgbu71knmeu512yli570l5n4at].[Latitude (generated)]</rows>
        <cols>[federated.1blgbu71knmeu512yli570l5n4at].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Ban'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Airfare_Report__Table_ (Airline_Archives - Region)' name='federated.1blgbu71knmeu512yli570l5n4at' />
          </datasources>
          <datasource-dependencies datasource='federated.1blgbu71knmeu512yli570l5n4at'>
            <column caption='Passenger T Diff ' datatype='integer' name='[Calculation_262334680962568192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year] = 2023 THEN [passengers] END)&#13;&#10;    - SUM(IF [Year] = 1993 THEN [passengers] END)' />
            </column>
            <column caption='Passengers Diff' datatype='real' name='[Calculation_799670410050371586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    SUM(IF [Year] = 2023 THEN [passengers] END)&#13;&#10;    - SUM(IF [Year] = 1993 THEN [passengers] END)&#13;&#10;) &#13;&#10;/&#13;&#10;SUM(IF [Year] = 1993 THEN [passengers] END)&#13;&#10;* 100' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[passengers]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[state1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_262334680962568192]' derivation='User' name='[usr:Calculation_262334680962568192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799670410050371586]' derivation='User' name='[usr:Calculation_799670410050371586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blgbu71knmeu512yli570l5n4at].[Action (State1)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_A8193396011B45CCA91FC7185C8D762A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[state1]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1blgbu71knmeu512yli570l5n4at].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1blgbu71knmeu512yli570l5n4at].[usr:Calculation_262334680962568192:qk]' />
              <text column='[federated.1blgbu71knmeu512yli570l5n4at].[usr:Calculation_799670410050371586:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'><![CDATA[+<[federated.1blgbu71knmeu512yli570l5n4at].[usr:Calculation_262334680962568192:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='12'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='12'>(1993-2023) </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[+<[federated.1blgbu71knmeu512yli570l5n4at].[usr:Calculation_799670410050371586:qk]>% Growth]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Ban'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Airfare_Report__Table_ (Airline_Archives - Region)' name='federated.1blgbu71knmeu512yli570l5n4at' />
          </datasources>
          <datasource-dependencies datasource='federated.1blgbu71knmeu512yli570l5n4at'>
            <column caption='Price AVG Diff' datatype='real' name='[Calculation_262334680967639041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Year] = 2024 THEN [fare] END)&#13;&#10;    - AVG(IF [Year] = 1993 THEN [fare] END)' />
            </column>
            <column caption='Price Diff' datatype='real' name='[Calculation_262334680968122371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    AVG(IF [Year] = 2024 THEN [fare] END)&#13;&#10;    - AVG(IF [Year] = 1993 THEN [fare] END)&#13;&#10;) &#13;&#10;/&#13;&#10;AVG(IF [Year] = 1993 THEN [fare] END)&#13;&#10;* 100' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[state1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_262334680967639041]' derivation='User' name='[usr:Calculation_262334680967639041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262334680968122371]' derivation='User' name='[usr:Calculation_262334680968122371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blgbu71knmeu512yli570l5n4at].[Action (State1)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_A8193396011B45CCA91FC7185C8D762A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[state1]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1blgbu71knmeu512yli570l5n4at].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1blgbu71knmeu512yli570l5n4at].[usr:Calculation_262334680967639041:qk]' />
              <text column='[federated.1blgbu71knmeu512yli570l5n4at].[usr:Calculation_262334680968122371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'><![CDATA[+<[federated.1blgbu71knmeu512yli570l5n4at].[usr:Calculation_262334680967639041:qk]> (1993-2024)]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[+<[federated.1blgbu71knmeu512yli570l5n4at].[usr:Calculation_262334680968122371:qk]>% Growth]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Ban'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Airfare_Report__Table_ (Airline_Archives - Region)' name='federated.1blgbu71knmeu512yli570l5n4at' />
          </datasources>
          <datasource-dependencies datasource='federated.1blgbu71knmeu512yli570l5n4at'>
            <column caption='Revenue' datatype='real' name='[Calculation_886364767819780097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[passengers] * [fare]' />
            </column>
            <column caption='Revenue AVG Diff' datatype='real' name='[Price AVG Diff (copy)_262334680991354884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Year] = 2024 THEN [Calculation_886364767819780097] END)&#13;&#10;    - AVG(IF [Year] = 1993 THEN [Calculation_886364767819780097] END)' />
            </column>
            <column caption='Revenue Diff' datatype='real' name='[Price Diff (copy)_262334680991875078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    AVG(IF [Year] = 2024 THEN [Calculation_886364767819780097] END)&#13;&#10;    - AVG(IF [Year] = 1993 THEN [Calculation_886364767819780097] END)&#13;&#10;) &#13;&#10;/&#13;&#10;AVG(IF [Year] = 1993 THEN [Calculation_886364767819780097] END)&#13;&#10;* 100' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[passengers]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[state1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Price AVG Diff (copy)_262334680991354884]' derivation='User' name='[usr:Price AVG Diff (copy)_262334680991354884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Diff (copy)_262334680991875078]' derivation='User' name='[usr:Price Diff (copy)_262334680991875078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blgbu71knmeu512yli570l5n4at].[Action (State1)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_A8193396011B45CCA91FC7185C8D762A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[state1]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1blgbu71knmeu512yli570l5n4at].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1blgbu71knmeu512yli570l5n4at].[usr:Price AVG Diff (copy)_262334680991354884:qk]' />
              <text column='[federated.1blgbu71knmeu512yli570l5n4at].[usr:Price Diff (copy)_262334680991875078:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'><![CDATA[+<[federated.1blgbu71knmeu512yli570l5n4at].[usr:Price AVG Diff (copy)_262334680991354884:qk]> (1993-2024)]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[+<[federated.1blgbu71knmeu512yli570l5n4at].[usr:Price Diff (copy)_262334680991875078:qk]>% Growth]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Busiest Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Airfare_Report__Table_ (Airline_Archives - Region)' name='federated.1blgbu71knmeu512yli570l5n4at' />
          </datasources>
          <datasource-dependencies datasource='federated.1blgbu71knmeu512yli570l5n4at'>
            <column caption='Route' datatype='string' name='[Calculation_886364767804723200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state1] + &quot; → &quot; + [state2]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_886364767804723200]' derivation='None' name='[none:Calculation_886364767804723200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[passengers]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[state1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State2' datatype='string' name='[state2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[passengers]' derivation='Sum' name='[sum:passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blgbu71knmeu512yli570l5n4at].[Action (State1)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_A8193396011B45CCA91FC7185C8D762A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[state1]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1blgbu71knmeu512yli570l5n4at].[none:Year:qk]' included-values='in-range'>
            <min>1993</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1blgbu71knmeu512yli570l5n4at].[none:Calculation_886364767804723200:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1blgbu71knmeu512yli570l5n4at].[sum:passengers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1blgbu71knmeu512yli570l5n4at].[none:Year:qk]</column>
            <column>[federated.1blgbu71knmeu512yli570l5n4at].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1blgbu71knmeu512yli570l5n4at].[sum:passengers:qk]' />
              <text column='[federated.1blgbu71knmeu512yli570l5n4at].[sum:passengers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1blgbu71knmeu512yli570l5n4at].[none:Calculation_886364767804723200:nk]</rows>
        <cols>[federated.1blgbu71knmeu512yli570l5n4at].[sum:passengers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Passengers Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Passenger Trend (Increasing)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer_Airfare_Report__Table_ (Airline_Archives - Region)' name='federated.1blgbu71knmeu512yli570l5n4at' />
          </datasources>
          <datasource-dependencies datasource='federated.1blgbu71knmeu512yli570l5n4at'>
            <column caption='Route' datatype='string' name='[Calculation_886364767804723200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state1] + &quot; → &quot; + [state2]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[passengers]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[state1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State2' datatype='string' name='[state2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[passengers]' derivation='Sum' name='[sum:passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blgbu71knmeu512yli570l5n4at].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_886364767804723200]' user:ui-action-filter='[Action2_AB53604D3D924C28B917DB8D47C5F2CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blgbu71knmeu512yli570l5n4at].[Action (State1)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_A8193396011B45CCA91FC7185C8D762A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[state1]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[state1]' member='&quot;MN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1blgbu71knmeu512yli570l5n4at].[none:Year:qk]' included-values='in-range'>
            <min>1993</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1blgbu71knmeu512yli570l5n4at].[none:Year:qk]</column>
            <column>[federated.1blgbu71knmeu512yli570l5n4at].[Action (State1)]</column>
            <column>[federated.1blgbu71knmeu512yli570l5n4at].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1blgbu71knmeu512yli570l5n4at].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1blgbu71knmeu512yli570l5n4at].[sum:passengers:qk]</rows>
        <cols>[federated.1blgbu71knmeu512yli570l5n4at].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Consumer_Airfare_Report__Table_ (Airline_Archives - Region)' name='federated.1blgbu71knmeu512yli570l5n4at' />
      </datasources>
      <datasource-dependencies datasource='federated.1blgbu71knmeu512yli570l5n4at'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[state1]' derivation='None' name='[none:state1:nk]' pivot='key' type='nominal' />
        <column caption='State1' datatype='string' name='[state1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Container' h='89750' id='3' param='vert' type-v2='layout-flow' w='92243' x='571' y='9250'>
            <zone fixed-size='325' friendly-name='KPI Container' h='40625' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='92101' x='642' y='9375'>
              <zone h='40625' id='23' name='Total Passengers Over Years' w='30700' x='642' y='9375'>
                <layout-cache minheight='176' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40625' id='29' name='AVG Price Trend Over Time' w='30700' x='31342' y='9375'>
                <layout-cache minheight='177' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40625' id='36' name='AVG Revenue Over Time' w='30700' x='62042' y='9375'>
                <layout-cache minheight='177' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='529' friendly-name='Chart and Map' h='48875' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='92101' x='642' y='50000'>
              <zone h='48875' id='37' name='Top Busiest Routes' w='45693' x='642' y='50000'>
                <layout-cache fixed-size-h='10757' minwidth='192' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='48875' id='40' name='Activity Map (State)' w='46408' x='46335' y='50000'>
                <layout-cache minheight='248' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8250' id='15' type-v2='text' w='92243' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Airline Industry Dashboard</run>
            </formatted-text>
          </zone>
          <zone friendly-name='Filters Container' h='98000' id='33' param='vert' type-v2='layout-flow' w='6615' x='92814' y='1000'>
            <zone h='98000' id='41' name='Activity Map (State)' param='[federated.1blgbu71knmeu512yli570l5n4at].[none:state1:nk]' type-v2='filter' w='6615' x='92814' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='38' name='Top Busiest Routes' param='[federated.1blgbu71knmeu512yli570l5n4at].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12000' x='32143' y='85625' />
        <zone h='11000' id='56' name='Activity Map (State)' pane-specification-id='0' param='[federated.1blgbu71knmeu512yli570l5n4at].[sum:passengers:qk]' type-v2='color' w='10000' x='82500' y='49875' />
        <zone h='11000' id='57' name='Top Busiest Routes' pane-specification-id='0' param='[federated.1blgbu71knmeu512yli570l5n4at].[sum:passengers:qk]' type-v2='color' w='10000' x='35071' y='49750' />
        <zone h='11125' id='58' name='Passenger Ban' w='23571' x='929' y='13875' />
        <zone h='9000' id='59' name='Revenue Ban' w='17714' x='62429' y='14000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9250' id='60' name='Price Ban' w='17714' x='31714' y='37500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
